# idas

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/idas_ouc/common/config/: Knife4jConfig.java
common/src/main/java/cn/idas_ouc/common/exception/: GuiguException.java  ResultCodeEnum.java
common/src/main/java/cn/idas_ouc/common/helper/: JwtHelper.java
common/src/main/java/cn/idas_ouc/common/utils/: Constant.java  DateUtils.java  MD5.java  PageUtils.java  Query.java  R.java  RRException.java
common/src/main/java/cn/idas_ouc/common/utils/group/: AliyunGroup.java  QcloudGroup.java  QiniuGroup.java
common/src/main/java/cn/idas_ouc/common/vo/: MemberActiVo.java
common/src/main/java/cn/idas_ouc/common/xss/: HTMLFilter.java  SQLFilter.java
gateway/: pom.xml
gateway/src/main/java/cn/idas_ouc/gateway/: GatewayApplication.java
gateway/src/main/java/cn/idas_ouc/gateway/config/: MyCorsConfiguration.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/cn/idas_ouc/gateway/: GatewayApplicationTests.java
member/: pom.xml
member/src/main/java/cn/idas_ouc/member/: MemberApplication.java
member/src/main/java/cn/idas_ouc/member/config/: GlobalExceptionHandler.java  MyBatisConfig.java
member/src/main/java/cn/idas_ouc/member/controller/: MenuController.java  RoleController.java  RoleMenuController.java  UserController.java  UserRoleController.java
member/src/main/java/cn/idas_ouc/member/dao/: MenuDao.java  RoleDao.java  RoleMenuDao.java  UserDao.java  UserRoleDao.java
member/src/main/java/cn/idas_ouc/member/entity/: MenuEntity.java  RoleEntity.java  RoleMenuEntity.java  UserEntity.java  UserRoleEntity.java
member/src/main/java/cn/idas_ouc/member/helper/: MenuHelper.java
member/src/main/java/cn/idas_ouc/member/service/: MenuService.java  RoleMenuService.java  RoleService.java  UserRoleService.java  UserService.java
member/src/main/java/cn/idas_ouc/member/service/impl/: MenuServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
member/src/main/java/cn/idas_ouc/member/vo/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  UserVo.java
member/src/main/java/cn/idas_ouc/member/web/: LoginController.java
member/src/main/resources/: application-dev.yml  application.yml
member/src/main/resources/mapper/member/: MenuDao.xml  RoleDao.xml  RoleMenuDao.xml  UserDao.xml  UserRoleDao.xml
member/src/test/java/cn/idas_ouc/member/: MemberApplicationTests.java
member/src/test/java/cn/idas_ouc/member/controller/: UserControllerTest.java
member/src/test/java/cn/idas_ouc/member/dao/: UserDaoTest.java
member/src/test/java/cn/idas_ouc/member/service/: UserServiceTest.java
server/: pom.xml
server/src/main/java/cn/idas_ouc/server/: ServerApplication.java
server/src/main/java/cn/idas_ouc/server/config/: MyBatisConfig.java
server/src/main/java/cn/idas_ouc/server/controller/: ServerAccountController.java  ServerController.java  ServerUserController.java
server/src/main/java/cn/idas_ouc/server/dao/: ServerAccountDao.java  ServerDao.java  ServerUserDao.java
server/src/main/java/cn/idas_ouc/server/entity/: ServerAccountEntity.java  ServerEntity.java  ServerUserEntity.java
server/src/main/java/cn/idas_ouc/server/feign/: MemberFeignService.java
server/src/main/java/cn/idas_ouc/server/service/: ServerAccountService.java  ServerService.java  ServerUserService.java
server/src/main/java/cn/idas_ouc/server/service/impl/: ServerAccountServiceImpl.java  ServerServiceImpl.java  ServerUserServiceImpl.java
server/src/main/java/cn/idas_ouc/server/util/: ExecuteShellUtil.java
server/src/main/resources/: application-dev.yml
server/src/main/resources/mapper/server/: ServerAccountDao.xml  ServerDao.xml  ServerUserDao.xml
server/src/test/java/cn/idas_ouc/server/: ServerApplicationTests.java
server/src/test/java/cn/idas_ouc/server/controller/: ServerAccountControllerTest.java
server/src/test/java/cn/idas_ouc/server/util/: ExecuteShellUtilTest.java
