<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>cn.idas_ouc</groupId>
    <artifactId>idas_ouc</artifactId>
    <packaging>pom</packaging>

    <version>0.0.1-SNAPSHOT</version>
    <name>idas_ouc</name>
    <description>idas后端聚合项目</description>


     <modules>
         <module>common</module>
         <module>member</module>
         <module>renren-generator</module>
         <module>gateway</module>
     </modules>

</project>
